<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Note</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/pygments.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            background-color: #f9f9f9;
        }

        .note-container {
            width: 60%;
            background-color: white;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            box-sizing: border-box;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1em;
            color: #555;
        }

        .note-content {
            margin-top: 20px;
            line-height: 1.6;
        }
        pre {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }

        code {
            font-family: "Courier New", Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="note-container">
        <h1>{{ note.title }}</h1>
        <h3>作者：{{note.username}}</h3>
        <p>最近修改于：{{ note.update_time }}</p>
        <hr/>
        <div class="note-content">
            {{ note.content | safe }}
        </div>
    </div>
</body>
</html>
